{
  "name": "eliy-native",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "chat": "tsx src/cli/eliy.ts chat",
    "cli": "tsx src/cli/eliy.ts",
    "otunit": "tsx src/cli/eliy.ts otunit",
    "proof": "tsx src/cli/eliy.ts proof terminal",
    "ui:preview": "vite --host 127.0.0.1 --port 5173",
    "smoke": "tsx src/cli/eliy.ts proof terminal",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "otunit:loop": "tsx src/cli/eliy.ts otunit-core-loop"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.14.26",
    "commander": "^13.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "7.3.6",
    "vitest": "^3.2.4"
  }
}
