{
  "name": "eliy-native",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "chat": "tsx src/cli/eliy.ts chat",
    "cli": "tsx src/cli/eliy.ts",
    "otunit": "tsx src/cli/eliy.ts otunit",
    "proof": "tsx src/cli/eliy.ts proof terminal",
    "smoke": "tsx src/cli/eliy.ts proof terminal",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "otunit:loop": "tsx src/cli/eliy.ts otunit-core-loop"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
